<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>Hotel National Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif,Oswald;
            background-color: #C3C3C3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 430px;
            max-height: 932px;
            margin: 0 auto;
        }

        .container1 {
            position: relative;
            width: 416px;
            height: 918px;
            flex-shrink: 0;
            border-radius: 50px;
            border: 2px solid #767676;
            background: #C3C3C3;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .container2 {
            width: 402px;
            height: 904px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-shrink: 0;
            border-radius: 47px;
            border: 2px solid #767676;
            background: #C3C3C3;
        }     
        
        .container3 {
            width: 388px;
            height: 890px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-shrink: 0;
            border-radius: 43px;
            border: 2px solid #767676;
            background: #C3C3C3;
        }

        .logo {
            width: 137px;
            height: 58px;
            position: absolute;
            top: 39px;
            left: 125px;
            flex-shrink: 0;
            background: url("Hotel National Logo 1.png");
        }

        .heading-box {
            width: 336px;
            height: 24px;
            position: absolute;
            top: 133px;
            left: 26px;
            flex-shrink: 0;
            background: #979797;
        }

        .h1-font {
            color: #000;
            font-family: Oswald;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;            
        }

        .font-top{
            position: absolute;
            top: 91px;
            left: 167px;
        }

        .grid {
            position: absolute;
            top: 200px;
            left: 38px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 34px 25px;
        }
        
        .box-container {
            width: 142px;
            height: 155px;
            flex-shrink: 0;
            filter: drop-shadow(3px 8px 21px rgba(0, 0, 0, 0.27));
        }

        .box {
            width: 142px;
            height: 142px;
            flex-shrink: 0;
            border-radius: 17px;
            background-position: center;
            background-size: cover;
        }

        .small-box {
            width: 119px;
            height: 25px;
            flex-shrink: 0;
            border-radius: 43px;
            background: #D9D9D9;
            position: absolute;
            top: 130px;
            left: 12px;
        }

        .box-font{
            color: #000;
            font-family: Oswald;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 5px;
            text-transform: uppercase;
            text-align: center;
        }



    
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <div class="container3">
                    <section class="logo"></section>
                    <section class="heading-box"></section>
                    <section class="font-top">
                        <h1 class="h1-font"> MENU</h1>
                    </section>
                    <div class="grid">
                        <div class="box-container">
                            <div class="box" style="background-image: url(Mask\ group.png);">
                                <div class="small-box">
                                    <h1 class="box-font"> SANDWICH</h1>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box" style="background-image: url(Mask\ group1.png);">
                                <div class="small-box">
                                    <h1 class="box-font"> PIZZA</h1>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box" style="background-image: url(Mask\ group\ \(1\).png);">
                                <div class="small-box">
                                    <h1 class="box-font"> MEXICAN</h1>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box" style="background-image: url(Mask\ group\ \(2\).png);">
                                <div class="small-box">
                                    <h1 class="box-font"> CHINESE</h1>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box" style="background-image: url(Mask\ group\ \(3\).png);">
                                <div class="small-box">
                                    <h1 class="box-font"> STARTER</h1>
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box" style="background-image: url(Mask\ group\ \(4\).png);">
                                <div class="small-box">
                                    <h1 class="box-font"> SABZI</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        
    </div>
</body>

</html>
